{
  "name": "event-manager-nagarro",
  "version": "0.1.0",
  "description": "Event Management Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnav Gupta",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3"
  }
}
